/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  font-family: var(--font-family);
  background-color: var(--bg-color);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  padding: var(--main-padding);
  justify-items: end;
  align-items: center;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--main-padding);
  right: var(--main-padding);
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  bottom: var(--main-padding);
  left: var(--main-padding);
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 19px;
}

.header__rec-content {
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  color: var(--accent-color);
}

.header__rec-content::after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  display: grid;
  align-items: start;
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  color: var(--accent-color);
  outline: none;
  border: none;
  inline-size: 70px;
  block-size: 25px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
}

.decorated-text {
  font-weight: var(--title-font-weight);
  font-size: var(--page-title-size);
  color: var(--page-title-color);
  line-height: 0.87;
  justify-self: start;
}

.header .decorated-text {
  grid-row: 2;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header .title-decor {
  grid-row: 3;
}

.content {
  display: grid;
  gap: 50px;
}

.content__articles {
  display: grid;
  gap: 20px;
  padding: 0px var(--main-padding);
  grid-auto-flow: dense;
}

.title-decor {
  font-weight: var(--title-font-weight);
  font-size: var(--main-font-size);
  background-color: var(--accent-color);
  color: var(--title-decor-color);
}

.content__articles-list {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size);
  color: var(--main-text-color);
  line-height: var(--main-line-height);
}

.content__title {
  font-weight: var(--title-font-weight);
  font-size: var(--main-font-size);
  color: var(--content-title-color);
}

.article__link {
  color: var(--main-text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.article__link:hover {
  outline: none;
  border-block-end: 2px solid var(--main-text-color);
}

.article__link:focus {
  outline: none;
}

.article__link:focus-visible {
  outline: 1px solid var(--main-text-color);
  outline-offset: 2px;
}

.content__gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--main-padding);
  padding: 0px var(--main-padding);
}

.gallery__images {
  display: grid;
  gap: var(--main-padding);
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.content__recomendations .article__title {
  font-weight: var(--main-font-weight);
}

.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 668px;
  padding: var(--main-padding);
  justify-items: center;
  align-items: center;
}

.footer .decorated-text {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }

  .decorated-text {
    margin: -20px;
  }

  .header__rec {
    top: 20px;
    right: 29px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .header .decorated-text {
    align-self: end;
  }

  .header .title-decor {
    inline-size: 50%;
  }

  .content {
    gap: 80px;
  }

  .content__articles {
    grid-template-columns: 1fr 2fr;
  }

  .content__why .content__articles-list {
    grid-column: 2;
  }

  .content__what .content__title {
    grid-column: 1;
    grid-row: 1/auto;
  }

  .content__what .content__articles-list {
    grid-column: 1/4;
  }

  .content__recomendations .content__title {
    grid-column: 1;
    grid-row: 1/3;
  }

  .content__recomendations .content__articles-list {
    grid-column: 2;
  }

  .gallery__title {
    grid-row: 1;
    grid-column: 1/3;
  }

  .gallery__images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: dense;
  }

  .gallery__images li {
    display: grid;
    inline-size: 100%;
    block-size: 100%;
  }

  .gallery__images li:nth-child(1) {
    grid-column: span 2;
  }

  
  .gallery__images li:nth-child(2) {
    grid-column: 3 / -1;
    grid-row: 1 / 3;
  }

  .gallery__images li:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__images li:nth-child(5) {
    grid-column: 2 span;
  }

  .footer .decorated-text {
    justify-self: center;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .content__what .content__articles-list {
    grid-template-columns: repeat(3, 1fr);
  }
}